[defaults]
inventory = inventory.ini
# Uncomment the next line if you want to avoid typing the vault password each run
#vault_password_file = ~/.vault_pass.txt
host_key_checking = False
retry_files_enabled = False
